.login {
    width: 100%;
    min-height: 80vh;

    &__content {
        width: 100%;

        @include for-tablet-landscape-up {
            display: grid;
            grid-template-columns: repeat(auto-fill, calc(35% - 30px));
            gap: 30px;
            place-content: center;
            place-items: center;
        }

        &--picture {
            width: 100%;
            margin: 50px auto;
            @include flex(center, center);

            & :first-child {
                display: none;
            }

            @include for-tablet-landscape-up {
                & :first-child {
                    display: block;
                    width: 100%;
                    max-height: 700px;
                    object-fit: cover;
                    object-position: center;
                }

                & :last-child {
                    display: none;
                }
            }
        }

        &--info {
            width: 100%;

            h2 {
                margin-bottom: 20px;
                font-size: $xx-lg;
                text-align: center;
            }

            form {
                width: 100%;
                height: 100%;
                min-height: 300px;
                margin-bottom: 30px;
                @include flex(flex-start, space-around, column);

                .btn-primary {
                    margin: 0 auto;
                }

                a {
                    color: $primary-dark-color;
                }
            }
            div {
                p {
                    margin-bottom: 15px;
                }
            }
        }
    }
}